# VITE_API_BASE_URL=https://flowdash-workwise.onrender.com/api
# VITE_API_BASE_URL=https://flowbit.dotspeaks.com/api

# This is the ONLY active line for the API URL:

# VITE_API_BASE_URL=http://localhost:4000/api
# Use ONLY this line for localhost development
VITE_API_BASE_URL=http://localhost:4000/api

# Comment out the IP address line
# VITE_API_BASE_URL=http://192.168.43.89 

# ... other variables ...



VITE_TENANT_CODE=DotSpeak_NGO-11-25-002
